# Sunshine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/sunshine/app/: FullTestSuite.kt  TestFetchWeatherTask.java  TestFetchWeatherTask.kt  TestUtil.kt
app/src/androidTest/java/com/android/example/sunshine/app/data/: TestDb.kt  TestProvider.java  (+6 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/butterknife/: ButterKnife.kt
app/src/main/java/com/android/example/sunshine/app/: CursorRecyclerAdapter.kt  DetailActivity.kt  DetailActivityFragment.kt  ForecastFragment.java  MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt  SettingsActivity.kt  Util.kt
app/src/main/kotlin/com/android/example/sunshine/app/: DetailActivity.kt  DetailActivityFragment.kt  ForecastFragment.kt  MainActivity.kt  MainActivityFragment.kt  SettingsActivity.kt  Util.kt
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_fragment.xml  menu_main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/android/example/sunshine/app/: ExampleUnitTest.java
(+10 files in other folders)
